.custom-card {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 2px;
  box-sizing: border-box;
}

.custom-card .card-image {
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.custom-card img {
  max-height: 100%;
  object-fit: contain;
}

.custom-card .card-body {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* Ensure content is spaced out */
  margin-top: 10px;
  padding: 10px;
}

.card-body h5,
.card-body p {
  margin: 0;
  padding-bottom: 10px;
  font-size: 1rem;
}

.card-body .button-group {
  margin-top: auto; /* Push the button group to the bottom */
  padding: 10px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}

.card-body .btn img {
  width: 30px;
  height: 30px;
}
